# C-sharp

./: ConsoleApp1.sln
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/Assignment4/: program.cs
ConsoleApp1/DelegateDemo/: Session3.cs
ConsoleApp1/Demo/: Asian.cs  Human.cs  IHuman.cs  Prime.cs  Program.cs  Session2.cs
ConsoleApp1/Lap session2/: Cart.cs  LapSession2Main.cs  Product.cs
ConsoleApp1/Lapsession_4/: program.cs
ConsoleApp1/exam_1/: MobilePhone.cs  Phone.cs  program.cs
